<!DOCTYPE html>
<html>
<head>
	<title>Hack</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="hacker.png">
	<style type="text/css">
		html, body{
			background-color: black;
			width: 100%;
			height: 100%;
			overflow: hidden;
			border-radius: 10px;
			box-shadow: 
				0 0 10px #03A9F4, /* blue */
				0 0 20px #8BC34A, /* green */
				0 0 30px #FFC107, /* yellow */
				0 0 40px #FF9800, /* orange */
				0 0 50px #FF5722; /* red */
		}

		}

		html, body:hover {
			box-shadow:
				0 0 10px #03A9F4, /* blue */
				0 0 20px #8BC34A, /* green */
				0 0 30px #FFC107, /* yellow */
				0 0 40px #FF9800, /* orange */
				0 0 60px #FF5722; /* red */
		}

		h1 {
			color: darkred;
			box-shadow: 25%
		}

		#code {
			display: inline-block;
			color: cyan;
			word-spacing: 12%;
			letter-spacing: 3px;
			font-size: 150%;
		}
	</style>
</head>
<body>
	<h1>Hack for free!</h1><br><br><br>
	<img src="action.gif" alt="GIF image" width="400" height="200" border="1"><br>
	<img src="action1.gif" alt="GIF image" width="400" height="200" border="1">

	<br><br><br><p id="code">Hello Noor Eldein!</p>
<!-- 	<a style="display: none;" id="program"
	href="Gamer.zip" download>Click Me!</a> -->
	<script type="text/javascript" src="index.js">
	</script>
</body>
</html>
